<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VERITAS · Business Control Dashboard</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <style>
    :root { color-scheme: dark; }
    body {
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .bg-veritas {
      background: radial-gradient(circle at top left, #0f172a 0, #020617 45%, #001b1f 80%, #000814 100%);
    }

    .card-veritas {
      background: linear-gradient(145deg, rgba(15,23,42,0.97), rgba(2,6,23,0.97));
      border: 1px solid rgba(56,189,248,0.18);
      box-shadow:
        0 0 30px rgba(15,118,110,0.25),
        0 0 80px rgba(8,47,73,0.8);
    }

  .text-gradient-veritas {
  background: linear-gradient(120deg, #22c55e 0%, #06b6d4 50%, #22c55e 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0.88;
  letter-spacing: 0.22em;
}

.logo-emboss {
  text-shadow: none !important;
  filter: none !important;
  letter-spacing: 0.22em;
}

    @keyframes titleGlow {
      0% { filter: drop-shadow(0 0 8px rgba(8,47,73,0.7)); }
      50% { filter: drop-shadow(0 0 18px rgba(14,165,233,0.9)); }
      100% { filter: drop-shadow(0 0 8px rgba(8,47,73,0.7)); }
    }

    .glass-line {
      background: radial-gradient(circle, rgba(34,197,94,0.35), transparent 70%);
      opacity: 0.6;
    }

    .tab-btn-active {
      border-color: rgba(45,212,191,0.7);
      color: #a5f3fc;
      background: radial-gradient(circle at 0 0, rgba(16,185,129,0.25), rgba(15,23,42,0.95));
      box-shadow: 0 0 16px rgba(8,145,178,0.7);
    }
  </style>
</head>

<body class="bg-veritas text-slate-100 antialiased min-h-screen relative">

  <!-- Background accents -->
  <div class="fixed inset-0 pointer-events-none opacity-40">
    <div class="glass-line w-1 h-40 absolute left-10 top-28 blur-xl"></div>
    <div class="glass-line w-1 h-52 absolute right-20 top-80 blur-xl"></div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-20 relative">

    <!-- HEADER BAR -->
    <header class="flex flex-col md:flex-row md:items-center md:justify-between gap-5 mb-10">
      <div>
        <div class="inline-flex flex-col">
          <span class="text-gradient-veritas logo-emboss text-3xl sm:text-4xl font-semibold tracking-[0.24em] uppercase">
            VERITAS
          </span>
          <span class="mt-2 text-sm sm:text-base text-cyan-200/85">
            Business control dashboard, payroll, compliance, and audit
          </span>
        </div>
        <div class="mt-2 text-[0.7rem] sm:text-xs uppercase tracking-[0.28em] text-emerald-300/70">
          Solana native, compliance anchored, audit ready
        </div>
      </div>

      <div class="flex flex-col items-end gap-2">
        <div class="text-right">
          <div class="text-[0.7rem] uppercase tracking-[0.2em] text-slate-400">Current tenant</div>
          <div class="text-sm sm:text-base text-emerald-200 font-medium">
            Atlas Web3 Studios Inc
          </div>
        </div>
        <div class="flex gap-2 flex-wrap justify-end text-[0.7rem] sm:text-xs">
          <span class="px-3 py-1 rounded-full border border-emerald-300/60 bg-slate-900/70 text-emerald-100">
            Compliance status: Good standing
          </span>
          <span class="px-3 py-1 rounded-full border border-cyan-300/60 bg-slate-900/70 text-cyan-100">
            Jurisdiction: USA, Delaware DAO LLC
          </span>
        </div>
      </div>
    </header>

    <!-- KPI STRIP -->
    <section class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 mb-8">
      <div class="card-veritas rounded-2xl p-4 flex flex-col gap-1">
        <span class="text-[0.7rem] uppercase tracking-widest text-slate-400">This payroll cycle</span>
        <span class="text-xl font-semibold text-emerald-300">$128,450.00</span>
        <span class="text-[0.72rem] text-slate-400">42 employees, 6 contractors, all on chain</span>
      </div>
      <div class="card-veritas rounded-2xl p-4 flex flex-col gap-1">
        <span class="text-[0.7rem] uppercase tracking-widest text-slate-400">Processed this quarter</span>
        <span class="text-xl font-semibold text-cyan-200">$982,310.47</span>
        <span class="text-[0.72rem] text-slate-400">Stablecoin and VERITAS incentives combined</span>
      </div>
      <div class="card-veritas rounded-2xl p-4 flex flex-col gap-1">
        <span class="text-[0.7rem] uppercase tracking-widest text-slate-400">Compliance coverage</span>
        <span class="text-xl font-semibold text-emerald-200">100 percent mapped</span>
        <span class="text-[0.72rem] text-slate-400">USA, EU, UK, Singapore employee records in scope</span>
      </div>
      <div class="card-veritas rounded-2xl p-4 flex flex-col gap-1">
        <span class="text-[0.7rem] uppercase tracking-widest text-slate-400">Audit trail</span>
        <span class="text-xl font-semibold text-emerald-200">24,193</span>
        <span class="text-[0.72rem] text-slate-400">Linked events, ready for export in one click</span>
      </div>
    </section>

    <!-- TAB NAV -->
    <nav class="card-veritas rounded-2xl px-3 py-2 mb-6">
      <div class="flex flex-wrap gap-2 text-[0.78rem] sm:text-xs">
        <button data-tab="payroll" class="tab-btn tab-btn-active px-3 py-1.5 rounded-full border border-slate-600 bg-slate-900/70">
          Payroll overview
        </button>
        <button data-tab="employees" class="tab-btn px-3 py-1.5 rounded-full border border-slate-600 bg-slate-900/70">
          Employees
        </button>
        <button data-tab="transactions" class="tab-btn px-3 py-1.5 rounded-full border border-slate-600 bg-slate-900/70">
          Transaction ledger
        </button>
        <button data-tab="audit" class="tab-btn px-3 py-1.5 rounded-full border border-slate-600 bg-slate-900/70">
          Audit and compliance
        </button>
        <button data-tab="nft" class="tab-btn px-3 py-1.5 rounded-full border border-slate-600 bg-slate-900/70">
          NFT credit cards
        </button>
      </div>
    </nav>

    <!-- TAB PANELS -->
    <main class="space-y-8">

      <!-- PAYROLL TAB -->
      <section id="tab-payroll" class="tab-panel">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

          <!-- Current cycle -->
          <div class="card-veritas rounded-3xl p-6 lg:col-span-2">
            <div class="flex items-center justify-between mb-4">
              <div>
                <h2 class="text-xl font-semibold text-emerald-300">Payroll cycle, March 15</h2>
                <p class="text-sm text-slate-300 mt-1">
                  All employees and contractors funded in USDC, with VERITAS rewards attached.
                </p>
              </div>
              <span class="px-3 py-1 rounded-full bg-emerald-900/50 border border-emerald-300/70 text-[0.7rem] text-emerald-100">
                Status: Ready to execute
              </span>
            </div>

            <div class="overflow-x-auto mt-2">
              <table class="min-w-full text-left text-xs sm:text-sm">
                <thead class="text-slate-300 border-b border-slate-700 text-[0.7rem] uppercase tracking-[0.16em]">
                  <tr>
                    <th class="py-2 pr-3">Employee</th>
                    <th class="py-2 pr-3">Role</th>
                    <th class="py-2 pr-3">Jurisdiction</th>
                    <th class="py-2 pr-3">Base pay (USDC)</th>
                    <th class="py-2 pr-3">Bonus (VERITAS)</th>
                    <th class="py-2 pr-3">Compliance</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-800 text-[0.78rem]">
                  <tr>
                    <td class="py-2 pr-3 text-slate-100">A. Nakamoto</td>
                    <td class="py-2 pr-3 text-slate-300">Senior protocol engineer</td>
                    <td class="py-2 pr-3 text-slate-300">USA, California</td>
                    <td class="py-2 pr-3 text-emerald-200">8,750.00</td>
                    <td class="py-2 pr-3 text-cyan-200">2,500.00</td>
                    <td class="py-2 pr-3 text-emerald-300">KYC valid, tax mapped</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-100">L. Weiss</td>
                    <td class="py-2 pr-3 text-slate-300">Compliance architect</td>
                    <td class="py-2 pr-3 text-slate-300">Germany, EU</td>
                    <td class="py-2 pr-3 text-emerald-200">6,200.00</td>
                    <td class="py-2 pr-3 text-cyan-200">1,800.00</td>
                    <td class="py-2 pr-3 text-emerald-300">KYC valid, EU VAT recorded</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-100">R. Singh</td>
                    <td class="py-2 pr-3 text-slate-300">Data indexer lead</td>
                    <td class="py-2 pr-3 text-slate-300">Singapore</td>
                    <td class="py-2 pr-3 text-emerald-200">5,800.00</td>
                    <td class="py-2 pr-3 text-cyan-200">1,500.00</td>
                    <td class="py-2 pr-3 text-emerald-300">KYC valid, PDPA aligned</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-100">Global contractor batch</td>
                    <td class="py-2 pr-3 text-slate-300">Research, design, community</td>
                    <td class="py-2 pr-3 text-slate-300">Multiple</td>
                    <td class="py-2 pr-3 text-emerald-200">21,000.00</td>
                    <td class="py-2 pr-3 text-cyan-200">6,450.00</td>
                    <td class="py-2 pr-3 text-emerald-300">Verified, per jurisdiction flags</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="mt-4 text-[0.75rem] text-slate-400">
              All entries above correspond to on chain instructions that can be previewed before execution.  
              When you run the cycle, Solana transactions are batched, signed and recorded, with hashes written to the VERITAS indexer.
            </p>
          </div>

          <!-- Payroll summary and next run -->
          <div class="space-y-4">
            <div class="card-veritas rounded-3xl p-5">
              <h3 class="text-sm font-semibold text-emerald-200 mb-2">Cycle settings</h3>
              <ul class="text-[0.78rem] text-slate-300 space-y-1.5">
                <li>Frequency: Twice monthly</li>
                <li>Funding asset: USDC, with VERITAS reward overlay</li>
                <li>Funding account: Solana controlled treasury PDA</li>
                <li>Audit mode: All transfers logged to Oracle and indexer</li>
              </ul>
            </div>
            <div class="card-veritas rounded-3xl p-5">
              <h3 class="text-sm font-semibold text-emerald-200 mb-2">Next action</h3>
              <p class="text-[0.8rem] text-slate-300 mb-3">
                The upcoming cycle is fully in range. Compliance checks are passing for all active employees.
              </p>
              <button
                class="w-full rounded-xl py-2.5 text-sm font-semibold border border-emerald-200/70 bg-emerald-900/60 text-emerald-100"
              >
                Preview and sign transactions (demo)
              </button>
              <p class="mt-2 text-[0.7rem] text-slate-400">
                In a live environment this button opens the transaction preview for final review and signature.
              </p>
            </div>
          </div>

        </div>
      </section>

      <!-- EMPLOYEES TAB -->
      <section id="tab-employees" class="tab-panel hidden">
        <div class="card-veritas rounded-3xl p-6 mb-6">
          <div class="flex items-center justify-between mb-3">
            <h2 class="text-xl font-semibold text-emerald-300">Employee registry</h2>
            <span class="text-[0.75rem] text-slate-400">All employees mapped to KYC PDAs</span>
          </div>

          <div class="overflow-x-auto">
            <table class="min-w-full text-left text-xs sm:text-sm">
              <thead class="text-slate-300 border-b border-slate-700 text-[0.7rem] uppercase tracking-[0.16em]">
                <tr>
                  <th class="py-2 pr-3">Name</th>
                  <th class="py-2 pr-3">Role</th>
                  <th class="py-2 pr-3">Wallet</th>
                  <th class="py-2 pr-3">KYC PDA</th>
                  <th class="py-2 pr-3">Status</th>
                  <th class="py-2 pr-3">Jurisdiction</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-800 text-[0.78rem]">
                <tr>
                  <td class="py-2 pr-3 text-slate-100">A. Nakamoto</td>
                  <td class="py-2 pr-3 text-slate-300">Senior protocol engineer</td>
                  <td class="py-2 pr-3 text-cyan-200">F9aT...Q2k7</td>
                  <td class="py-2 pr-3 text-emerald-200">KYC, US, 2025-01-04</td>
                  <td class="py-2 pr-3 text-emerald-300">Active</td>
                  <td class="py-2 pr-3 text-slate-300">USA</td>
                </tr>
                <tr>
                  <td class="py-2 pr-3 text-slate-100">L. Weiss</td>
                  <td class="py-2 pr-3 text-slate-300">Compliance architect</td>
                  <td class="py-2 pr-3 text-cyan-200">9PxL...v3F1</td>
                  <td class="py-2 pr-3 text-emerald-200">KYC, EU, 2024-11-19</td>
                  <td class="py-2 pr-3 text-emerald-300">Active</td>
                  <td class="py-2 pr-3 text-slate-300">Germany</td>
                </tr>
                <tr>
                  <td class="py-2 pr-3 text-slate-100">R. Singh</td>
                  <td class="py-2 pr-3 text-slate-300">Data indexer lead</td>
                  <td class="py-2 pr-3 text-cyan-200">3WkZ...Hf88</td>
                  <td class="py-2 pr-3 text-emerald-200">KYC, APAC, 2024-10-02</td>
                  <td class="py-2 pr-3 text-emerald-300">Active</td>
                  <td class="py-2 pr-3 text-slate-300">Singapore</td>
                </tr>
                <tr>
                  <td class="py-2 pr-3 text-slate-100">Global contractor pool</td>
                  <td class="py-2 pr-3 text-slate-300">Multi country contributions</td>
                  <td class="py-2 pr-3 text-cyan-200">Aggregate</td>
                  <td class="py-2 pr-3 text-emerald-200">Batch KYC, aggregated</td>
                  <td class="py-2 pr-3 text-emerald-300">Active</td>
                  <td class="py-2 pr-3 text-slate-300">Multi region</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="mt-4 text-[0.75rem] text-slate-400">
            Each entry above corresponds to a Solana PDA that stores KYC hash, verification state and jurisdiction flags.  
            This view is designed for HR, finance and compliance teams that need simple visibility into complex Web3 structures.
          </p>
        </div>
      </section>

      <!-- TRANSACTIONS TAB -->
      <section id="tab-transactions" class="tab-panel hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="card-veritas rounded-3xl p-6 lg:col-span-2">
            <div class="flex items-center justify-between mb-3">
              <h2 class="text-xl font-semibold text-emerald-300">Transaction ledger</h2>
              <span class="text-[0.75rem] text-slate-400">Sample view of indexed events</span>
            </div>

            <div class="overflow-x-auto">
              <table class="min-w-full text-left text-xs sm:text-sm">
                <thead class="text-slate-300 border-b border-slate-700 text-[0.7rem] uppercase tracking-[0.16em]">
                  <tr>
                    <th class="py-2 pr-3">Time</th>
                    <th class="py-2 pr-3">Type</th>
                    <th class="py-2 pr-3">Amount</th>
                    <th class="py-2 pr-3">Asset</th>
                    <th class="py-2 pr-3">Employee</th>
                    <th class="py-2 pr-3">Tx hash</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-800 text-[0.78rem]">
                  <tr>
                    <td class="py-2 pr-3 text-slate-300">2025-03-15 09:14 UTC</td>
                    <td class="py-2 pr-3 text-emerald-300">Payroll</td>
                    <td class="py-2 pr-3 text-emerald-200">8,750.00</td>
                    <td class="py-2 pr-3 text-slate-200">USDC</td>
                    <td class="py-2 pr-3 text-slate-100">A. Nakamoto</td>
                    <td class="py-2 pr-3 text-cyan-300">7cxD...fR2a</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-300">2025-03-15 09:15 UTC</td>
                    <td class="py-2 pr-3 text-emerald-300">Reward</td>
                    <td class="py-2 pr-3 text-cyan-200">2,500.00</td>
                    <td class="py-2 pr-3 text-slate-200">VERITAS</td>
                    <td class="py-2 pr-3 text-slate-100">A. Nakamoto</td>
                    <td class="py-2 pr-3 text-cyan-300">3LfP...N8q1</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-300">2025-03-15 09:18 UTC</td>
                    <td class="py-2 pr-3 text-emerald-300">Payroll</td>
                    <td class="py-2 pr-3 text-emerald-200">6,200.00</td>
                    <td class="py-2 pr-3 text-slate-200">USDC</td>
                    <td class="py-2 pr-3 text-slate-100">L. Weiss</td>
                    <td class="py-2 pr-3 text-cyan-300">4PzK...L1dw</td>
                  </tr>
                  <tr>
                    <td class="py-2 pr-3 text-slate-300">2025-03-15 09:23 UTC</td>
                    <td class="py-2 pr-3 text-cyan-200">Compliance log</td>
                    <td class="py-2 pr-3 text-slate-400">N, A</td>
                    <td class="py-2 pr-3 text-slate-400">Metadata</td>
                    <td class="py-2 pr-3 text-slate-100">Global contractor pool</td>
                    <td class="py-2 pr-3 text-cyan-300">Cmpl...9sQe</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="mt-4 text-[0.75rem] text-slate-400">
              The ledger view is backed by the VERITAS indexer. All entries are derived from on chain events, no manual editing.  
              You can filter by employee, jurisdiction, date range, or transaction type in a live environment.
            </p>
          </div>

          <div class="card-veritas rounded-3xl p-6">
            <h3 class="text-sm font-semibold text-emerald-200 mb-2">Ledger filters</h3>
            <ul class="text-[0.78rem] text-slate-300 space-y-1.5 mb-3">
              <li>Date range: Current quarter</li>
              <li>Jurisdictions in view: USA, EU, Singapore, UK</li>
              <li>Event types: Payroll, rewards, compliance events</li>
            </ul>
            <p class="text-[0.75rem] text-slate-400">
              In a live integration these filters drive real RPC queries and indexer lookups.  
              In this demo they serve as a visual reference for fundraising and partner presentations.
            </p>
          </div>
        </div>
      </section>

      <!-- AUDIT TAB -->
      <section id="tab-audit" class="tab-panel hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="card-veritas rounded-3xl p-6 lg:col-span-2">
            <h2 class="text-xl font-semibold text-emerald-300 mb-3">Audit and compliance timeline</h2>
            <ol class="border-l border-slate-700 pl-4 space-y-4 text-[0.8rem]">
              <li>
                <div class="mb-1 text-slate-300">2025-02-01</div>
                <div class="text-emerald-200 font-medium">Annual policy update completed</div>
                <div class="text-slate-400">
                  Internal compliance playbook updated to reflect new US and EU stablecoin guidance. Oracle entries refreshed.
                </div>
              </li>
              <li>
                <div class="mb-1 text-slate-300">2025-01-10</div>
                <div class="text-emerald-200 font-medium">External review prepared</div>
                <div class="text-slate-400">
                  Exported full VERITAS audit log for a third party legal and accounting review.  
                  All payroll events traceable to Solana transactions and KYC PDAs.
                </div>
              </li>
              <li>
                <div class="mb-1 text-slate-300">2024-12-05</div>
                <div class="text-emerald-200 font-medium">Global contractor policy aligned</div>
                <div class="text-slate-400">
                  Contractor classification rules updated for EU and UK.  
                  Oracle keyed the new rules for downstream dashboards and reports.
                </div>
              </li>
            </ol>
          </div>

          <div class="card-veritas rounded-3xl p-6">
            <h3 class="text-sm font-semibold text-emerald-200 mb-2">Audit export</h3>
            <ul class="text-[0.78rem] text-slate-300 space-y-1.5 mb-3">
              <li>Export destination: Local, encrypted archive</li>
              <li>Data scope: Transactions, employees, jurisdiction flags</li>
              <li>Time horizon: Last twelve months</li>
            </ul>
            <button class="w-full rounded-xl py-2.5 text-sm font-semibold border border-emerald-200/70 bg-slate-900/70 text-emerald-100">
              Generate sample audit package (demo)
            </button>
            <p class="mt-2 text-[0.7rem] text-slate-400">
              For demonstration only. In a live environment this action would stream data from the indexer and secure storage.
            </p>
          </div>
        </div>
      </section>

      <!-- NFT TAB -->
      <section id="tab-nft" class="tab-panel hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="card-veritas rounded-3xl p-6 lg:col-span-2">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-semibold text-emerald-300">NFT credit card management</h2>
              <span class="text-[0.75rem] text-slate-400">One card per verified financial profile</span>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="rounded-2xl bg-gradient-to-br from-emerald-600/60 via-emerald-800/80 to-slate-950 border border-emerald-300/70 p-4 flex flex-col justify-between">
                <div class="flex items-center justify-between mb-4">
                  <div class="text-xs text-emerald-100">Primary card</div>
                  <div class="text-[0.7rem] text-emerald-100">Limit: 25,000 USDC</div>
                </div>
                <div class="text-lg font-semibold text-slate-50 mb-1">
                  Atlas Web3 Studios Inc
                </div>
                <div class="text-[0.75rem] text-emerald-100 mb-3">
                  NFT ID: VERI CARD 0001
                </div>
                <div class="flex items-center justify-between text-[0.7rem] text-emerald-50">
                  <span>Status: Active</span>
                  <span>Jurisdictions: US, EU</span>
                </div>
              </div>

              <div class="rounded-2xl bg-gradient-to-br from-cyan-600/60 via-slate-900/80 to-slate-950 border border-cyan-300/70 p-4 flex flex-col justify-between">
                <div class="flex items-center justify-between mb-4">
                  <div class="text-xs text-cyan-100">Engineering card</div>
                  <div class="text-[0.7rem] text-cyan-100">Limit: 8,000 USDC</div>
                </div>
                <div class="text-lg font-semibold text-slate-50 mb-1">
                  Protocol and infra expenses
                </div>
                <div class="text-[0.75rem] text-cyan-100 mb-3">
                  NFT ID: VERI CARD 0024
                </div>
                <div class="flex items-center justify-between text-[0.7rem] text-cyan-50">
                  <span>Status: Active</span>
                  <span>Jurisdiction: US</span>
                </div>
              </div>
            </div>

            <p class="mt-4 text-[0.75rem] text-slate-400">
              Each NFT card maps to a Solana PDA that holds limit, allowed merchant types, jurisdictions and risk flags.  
              Updating the card on this screen updates the PDA and cascades to the compliance oracle.
            </p>
          </div>

          <div class="card-veritas rounded-3xl p-6">
            <h3 class="text-sm font-semibold text-emerald-200 mb-2">Policy snapshot</h3>
            <ul class="text-[0.78rem] text-slate-300 space-y-1.5 mb-3">
              <li>All cards require verified KYC and entity linkage.</li>
              <li>Spending rules can be tied to jurisdiction and department.</li>
              <li>Every transaction is logged as a VERITAS event for audit use.</li>
            </ul>
            <p class="text-[0.75rem] text-slate-400">
              This view allows a business to treat NFTs as programmable, compliant credit instruments rather than static collectibles.
            </p>
          </div>
        </div>
      </section>

    </main>

    <footer class="mt-10 border-t border-slate-800 pt-5">
      <p class="text-[0.7rem] text-slate-400 leading-relaxed">
        VERITAS business dashboard is shown in demo mode. All values are illustrative, designed to demonstrate how real on chain data,
        PDAs and oracle records can power finance and compliance for Web3 native companies.
      </p>
    </footer>

  </div>

  <script>
    // simple tab switching
    document.addEventListener("DOMContentLoaded", () => {
      const buttons = document.querySelectorAll(".tab-btn");
      const panels = document.querySelectorAll(".tab-panel");

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const tab = btn.getAttribute("data-tab");

          buttons.forEach((b) => b.classList.remove("tab-btn-active"));
          btn.classList.add("tab-btn-active");

          panels.forEach((panel) => {
            if (panel.id === "tab-" + tab) {
              panel.classList.remove("hidden");
            } else {
              panel.classList.add("hidden");
            }
          });
        });
      });
    });
  </script>
</body>
</html>